# 123_2 一个猴子第一天摘下若干个桃子,当即吃了一半,还不过瘾,有多吃了 一个 ,第二天早上又将剩下的桃子吃掉了一半,有多吃了一个.
# 以后每天早上都吃了前一天剩下的桃子的一半零一个.到第十天早上再想吃时,只剩下一个桃子.
# 求 第一天一共摘了多少个桃子?编写函数得到猴子第一天桃子的数量
def fun(n):
    if n == 1:
        return 1
    else:
        return (fun(n - 1) + 1) * 2


print(fun(10))
